
# Wallet Connect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Network Configuration
# For Holesky Testnet (uncomment to switch)
NEXT_PUBLIC_RPC_URL=https://rpc.ankr.com/eth_holesky/
NEXT_PUBLIC_CHAIN_ID=17000
NEXT_PUBLIC_CHAIN_NAME=Holesky
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=https://holesky.etherscan.io
NEXT_PUBLIC_NETWORK=holesky
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Holesky Etherscan

# Platform Configuration
NEXT_PUBLIC_PLATFORM_NAME=ChatGPT Subscription DApp

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_ADMIN_ADDRESS=

# OpenAI Configuration (https://platform.openai.com/api-keys)
NEXT_PUBLIC_OPENAI_API_KEY=

# Google Gemini Configuration (https://aistudio.google.com/app/apikey)
NEXT_PUBLIC_GEMINI_API_KEY=

